{
	"$schema": "https://turbo.build/schema.json",
	"ui": "tui",
	"globalPassThroughEnv": [
		"NIX_*",
		"ANDROID_*",
		"SSL_CERT_FILE",
		"GRADLE_OPTS",
		"BW_SESSION",
	],
	// ============================================================================
	// TURBO TASK INHERITANCE PATTERN
	// ============================================================================
	//
	// This root config defines BASE task definitions that all packages inherit.
	// Packages can override/extend these in their own turbo.json files.
	//
	// Key concepts:
	//   - "^taskName" in dependsOn = run taskName in all DEPENDENCY packages first
	//   - "with": ["taskName"] = run taskName in parallel for the SAME package
	//   - "//#taskName" = root-only task (runs once, not per-package)
	//
	// DO NOT add package-specific tasks (e.g., "mobile#foo") to this file.
	// Instead, packages should override tasks in their own turbo.json.
	//
	// NOTE: Turbo uses SHALLOW extend - arrays are replaced, not merged.
	// When overriding a task, copy the base definition and add your items.
	//
	// This keeps the root config generic and scalable as packages are added.
	// ============================================================================
	"tasks": {
		// ========================================
		// Combined lint tasks (formatting + linting)
		// ========================================
		"lint": {
			"dependsOn": ["//#oxfmt:fix", "oxlint:fix"],
		},
		"lint:check": {
			"dependsOn": ["//#oxfmt:check", "oxlint:check"],
		},

		// ========================================
		// Workspace tasks (run per-package)
		// ========================================
		"oxlint:fix": {
			"dependsOn": ["^build", "@fressh/oxlint-plugins#build"],
			"with": ["tsgo:check"],
		},
		"oxlint:check": {
			"dependsOn": ["^build", "@fressh/oxlint-plugins#build"],
			"with": ["tsgo:check"],
		},
		"tsgo:check": {
			"dependsOn": ["^build"],
		},
		"build": {
			"outputs": ["dist/**"],
			"dependsOn": ["^build"],
		},
		"test": {
			"dependsOn": ["^build"],
		},
		"dev": {
			"cache": false,
			"persistent": true,
			"dependsOn": ["^build"],
		},
		"clean": {
			"cache": false,
			"dependsOn": ["^clean"],
		},

		// ========================================
		// Root-only tasks (run once at root level)
		// ========================================
		"//#oxfmt:fix": {
			"with": ["nix:fmt"],
		},
		"//#oxfmt:check": {
			"with": ["nix:fmt:check"],
		},
		"//#nix:fmt": {},
		"//#nix:fmt:check": {},
		"//#oxlint:fix": {
			"dependsOn": ["@fressh/oxlint-plugins#build"],
			"with": ["jscpd:check", "catalog:fix"],
		},
		"//#oxlint:check": {
			"dependsOn": ["@fressh/oxlint-plugins#build"],
			"with": ["jscpd:check", "catalog:check"],
		},
		"//#jscpd:check": {},
		"//#knip:check": {},
		"//#knip:fix": {},
		"//#catalog:check": {},
		"//#catalog:fix": {},
	},
}
