{
	"extends": "expo/tsconfig.base",
	"compilerOptions": {
		"strict": true,
		// https://github.com/jhugman/uniffi-bindgen-react-native/pull/198
		// https://github.com/microsoft/TypeScript/issues/41883#issuecomment-1758692340
		// TODO: Get this merged
		// https://github.com/EthanShoeDev/uniffi-bindgen-react-native/tree/build-ts
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noFallthroughCasesInSwitch": true,
		"noUncheckedIndexedAccess": true,
		"verbatimModuleSyntax": true,
		"noImplicitOverride": true,
		"allowJs": true,
		"strictNullChecks": true,
		"baseUrl": ".",
		"paths": {
			"@/*": ["src/*"]
		}
	},
	"include": [
		"**/*.ts",
		"**/*.tsx",
		".expo/types/**/*.ts",
		"expo-env.d.ts",
		"eslint.config.js"
	]
}
