{
	"extends": ["//"],
	"tasks": {
		// Override default tasks for mobile.
		// oxlint runs once at the root; we only add the per-package tsgo typecheck.
		// expo:doctor is intentionally NOT part of lint — it's a network-bound,
		// non-blocking (`|| true`) upgrade-time check, run on demand via
		// `bun run expo:doctor` (mirrors listening-astro).
		"lint": {
			"with": ["tsgo:check", "//#oxfmt:fix", "//#oxlint:fix"],
		},
		"lint:check": {
			"with": ["tsgo:check", "//#oxfmt:check", "//#oxlint:check"],
		},
		"test": {
			"dependsOn": ["^build"],
			"with": ["maestro:test"],
		},
		"dev:android": {
			"dependsOn": ["^build", "^ubrn:build:android"],
			"cache": false,
			"persistent": true,
		},
		"dev:ios": {
			"dependsOn": ["^build", "^ubrn:build:ios"],
			"cache": false,
			"persistent": true,
		},
		// Mobile-specific tasks
		"expo:doctor": { "cache": false },
		"maestro:test": {},
		"gradle:build:signed:apk": {
			"dependsOn": ["^build", "^ubrn:build:android"],
			"outputs": ["android/app/build/outputs/**"],
		},
	},
}
